NODE_ENV=development
PORT=
DATABASE_LOCAL=
DATABASE_HOST=
PROD_URL=
DEV_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=


EMAIL_FROM=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
RECAPTCHA_SECRET_KEY=